# New-Universe-Mod

./: .gitignore  AGENTS.md  KAIZEN.md  build.gradle  build.gradle.kts  lombok.config  mod.hjson  settings.gradle
.github/workflows/: build.yml
content/items/: test-item.hjson
content/units/: Air-1-5.hjson  Flying-1-1.hjson  Mech-1-4.hjson  Ship-1-3.hjson
content/units/Flying-Units/: Flying-1-2.hjson  Flying-1-3.hjson  Flying-1-4.hjson
content/units/Mech-unit/: Mech-1-1.hjson  Mech-1-2.hjson  Mech-1-3.hjson  Mech-1-5.hjson
content/units/Naval-Units/: Naval-1-1.hjson  Naval-1-2.hjson  Naval-1-4.hjson  Naval-1-5.hjson
src/com/frogg/: FroggMod.java
src/main/java/org/mindustrytool/NewUniverse/: NewUniverseMod.java  NewUniverseModManager.java
src/main/java/org/mindustrytool/NewUniverse/content/: AGENTS.md  NewUniverseBlocks.java  NewUniverseItems.java  NewUniversePlanets.java  NewUniverseTechTree.java  NewUniverseUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/: BorealisManager.java  BorealisPlanets.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/: BorealisContentManger.java  BorealisContents.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/building/: BorealisBuildingBlocks.java  BorealisCoreBlocks.java  BorealisDistributionBlocks.java  BorealisPowerBlocks.java  BorealisProductionBlocks.java  BorealisTurretBlocks.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/building/turret/: BorealisTurretBlocks.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/enviroment/: BorealisEnvironmentBlocks.java  BorealisOres.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/enviroment/ore/: BorealisOreBlocks.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/item/: BorealisItems.java  BorealisLiquids.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/unit/: BorealisUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/unit/air/: BorealisCoreUnitTypes.java  BorealisDiphdaUnitTypes.java  BorealisJuniorUnitTypes.java  BorealisVeggvisUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/unit/core/: BorealisCoreUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/unit/ground/: BorealisNoaUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/content/unit/naval/: BorealisIndusUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/content/borealis/erisa/: ErisaBlocks.java  ErisaBuildingBlocks.java  ErisaEnvironmentBlocks.java  ErisaItems.java  ErisaManager.java  ErisaOreBlocks.java  ErisaPlanetGenerator.java  ErisaTechTree.java  ErisaTurretBlocks.java  ErisaUnitTypes.java
src/main/java/org/mindustrytool/NewUniverse/planets/: NewUniversePlanetGenerator.java
src/main/resources/bundles/: bundle.properties  bundle_vi.properties
src/main/resources/sprites/: pack.json
