apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories {
    mavenCentral()

    // Mindustry release dependencies (e.g., v158.1)
    ivy {
        url = 'https://github.com/'
        patternLayout { artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar' }
        metadataSources { artifact() }
    }

    // Mindustry 'latest' version
    ivy {
        url = 'https://github.com/'
        patternLayout { artifact '/[organisation]/[module]/releases/[revision]/download/dependencies.jar' }
        metadataSources { artifact() }
    }

    // Mindustry bleeding-edge (BE) builds
    ivy {
        url = 'https://github.com/'
        patternLayout { artifact '/[organisation]/[module]/releases/download/master/[revision].jar' }
        metadataSources { artifact() }
    }
}

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext {
    mindustryVersion = "v158.1"
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies {
    // Mindustry + Arc MUST be compileOnly — never implementation
    compileOnly mindustryVersion == "be"
        ? "Anuken:MindustryBuilds:latest"
        : "Anuken:Mindustry:$mindustryVersion"
}

// Build Android-compatible JAR (requires Android SDK)
tasks.register('jarAndroid') {
    dependsOn "jar"
    def projectName = project.name

    doLast {
        if (!sdkRoot || !new File(sdkRoot).exists())
            throw new GradleException("No valid Android SDK found. Set ANDROID_HOME or skip this task.")

        def platformRoot = new File("$sdkRoot/platforms/")
            .listFiles().sort().reverse()
            .find { f -> new File(f, "android.jar").exists() }

        if (!platformRoot)
            throw new GradleException("No android.jar found in SDK platforms.")

        def dependencies = (configurations.compileClasspath.asList()
            + configurations.runtimeClasspath.asList()
            + [new File(platformRoot, "android.jar")])
            .collect { "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        "$d8 $dependencies --min-api 14 --output ${projectName}Android.jar ${projectName}Desktop.jar"
            .execute(null, new File("build/libs"))
            .waitForProcessOutput(System.out, System.err)
    }
}

jar {
    archiveFileName = "${project.name}Desktop.jar"

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    from(projectDir) {
        include "mod.hjson"
    }

    from("assets/") {
        include "**"
    }

    // Bundle HJSON content files into the JAR
    from("content/") {
        include "**"
    }

    // Bundle sprites into the JAR
    from("sprites/") {
        include "**"
    }
}

// Build cross-platform JAR (Desktop + Android)
tasks.register('deploy', Jar) {
    def projectName = project.name
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${projectName}.jar"

    from { [zipTree("build/libs/${projectName}Desktop.jar"),
            zipTree("build/libs/${projectName}Android.jar")] }

    doLast {
        delete { delete "build/libs/${projectName}Android.jar" }
    }
}
