name: Cetus
type: naval
localizedName: Cetus
credit: Frogga
databaseTag: units
speed: 0.55
deathShake: 5
health: 23500
armor: 14
allowedInPayloads: false
canDrown: false
omniMovement: false
singleTarget: true
alwaysCreateOutline: true
deathSoundVolume: 5
wreckSoundVolume: 5
itemCapacity: 1000
outlineColor: "#282829"
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootY: 5.5,
      y: 16,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      name: Cetus-wp1,
      shake: 2,
      recoil: 2,
      bullet: {
       height: 17,
       trailInterp: swingOut,
       name: Cetus-wp1-bullet,
       despawnEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: true,
         layerDuration: 0,
         effect: titanExplosionSmall,
         color: "#BF92F8",
       },
       trailColor: "#665C9F",
       intervalBullet: {
        type: LightningBulletType,
        lightningLength: 4,
        damage: 10,
      },
       bulletInterval: 5,
       damage: 40,
       hitEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: true,
         layerDuration: 0,
         effect: titanExplosionSmall,
         color: "#BF92F8",
       },
       splashDamageRadius: 52,
       splashDamage: 20,
       speed: 9,
       shootEffect: shootBig,
       despawnSound: shootAvert,
       hitSound: shootAvert,
       impact: true,
       scaleKeepVelocity: true,
       hitShake: 1,
       despawnShake: 1,
       trailLength: 4,
     },
      shootSound: explosionQuad,
      shoot: {
       shots: 5,
       shotDelay: 5,
     },
      rotateSpeed: 3.5,
      shootCone: 10,
      reload: 60,
      inaccuracy: 2,
      x: -15,
      ejectEffect: casing3,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: false,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      alwaysShooting: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      shootY: 8.5,
      y: -6,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      name: Cetus-mainwp,
      shake: 3,
      recoil: 3,
      x: 0,
      bullet: {
       speed: 15,
       drag: 0.03,
       chargeEffect: {
         type: MultiEffect,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: true,
         layerDuration: 0,
         color: "#BF92F8",
         effect: {
           type: ParticleEffect,
           lifetime: 50,
           clip: 0,
           startDelay: 0,
           baseRotation: 0,
           followParent: true,
           rotWithParent: false,
           layerDuration: 0,
         },
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#BF92F8",
             effect: lightningCharge,
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: absorb,
           },
         ],
       },
       width: 15,
       shootEffect: shootSmokeSmite,
       intervalBullet: {
        type: LightningBulletType,
        lightningDamage: 20,
        lightningLength: 4,
        speed: 0,
        damage: 20,
        intervalRandomSpread: 0,
        bulletInterval: 100,
      },
       bulletInterval: 5,
       trailInterp: circleOut,
       damage: 150,
       splashDamage: 50,
       hitShake: 1,
       impact: true,
       lifetime: 50,
       fragBullets: 1,
       fragBullet: {
        speed: 0,
        despawnEffect: {
          type: MultiEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: false,
          layerDuration: 0,
          effects: [
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: titanExplosionLarge,
              color: "#BF92F8",
            },
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: instBomb,
              color: "#BF92F8",
            },
          ],
        },
        width: 0,
        height: 0,
        sticky: true,
        spawnBullets: [
          {
            description: "",
            details: "",
            credit: "",
            type: LightningBulletType,
            lifetime: 40,
            lifeScaleRandMin: 1,
            lifeScaleRandMax: 1,
            speed: 1,
            velocityScaleRandMin: 1,
            velocityScaleRandMax: 1,
            hitSize: 4,
            drawSize: 40,
            angleOffset: 0,
            randomAngleOffset: 0,
            drag: 0,
            accel: 0,
            pierce: false,
            pierceBuilding: false,
            pierceCap: -1,
            pierceDamageFactor: 0,
            maxDamageFraction: -1,
            removeAfterPierce: true,
            laserAbsorb: true,
            optimalLifeFract: 0,
            hitSoundPitch: 1,
            hitSoundPitchRange: 0.1,
            hitSoundVolume: 1,
            inaccuracy: 0,
            ammoMultiplier: 2,
            reloadMultiplier: 1,
            buildingDamageMultiplier: 1,
            shieldDamageMultiplier: 1,
            recoil: 0,
            killShooter: false,
            instantDisappear: false,
            splashDamage: 0,
            scaledSplashDamage: false,
            knockback: 0,
            impact: false,
            statusDuration: 480,
            targetBlocks: true,
            targetMissiles: true,
            collidesTiles: true,
            collidesTeam: false,
            collidesAir: true,
            collidesGround: true,
            collides: true,
            collideFloor: false,
            collideTerrain: false,
            keepVelocity: true,
            scaleKeepVelocity: false,
            scaleLife: false,
            hittable: true,
            reflectable: true,
            absorbable: true,
            ignoreSpawnAngle: false,
            createChance: 1,
            maxRange: -1,
            rangeOverride: -1,
            rangeChange: 0,
            extraRangeMargin: 0,
            range: 0,
            minRangeChange: 0,
            healPercent: 0,
            healAmount: 0,
            healSoundVolume: 0.9,
            lifesteal: 0,
            makeFire: false,
            hitUnder: false,
            despawnHit: false,
            fragOnHit: true,
            fragOnDespawn: true,
            fragOnAbsorb: true,
            pierceArmor: false,
            armorMultiplier: 1,
            blockArmorMultiplier: 1,
            sticky: false,
            stickyExtraLifetime: 0,
            setDefaults: true,
            hitShake: 0,
            despawnShake: 0,
            delayFrags: false,
            fragRandomSpread: 360,
            fragSpread: 0,
            fragAngle: 0,
            fragBullets: 9,
            fragVelocityMin: 0.2,
            fragVelocityMax: 1,
            fragLifeMin: 1,
            fragLifeMax: 1,
            fragOffsetMin: 1,
            fragOffsetMax: 7,
            pierceFragCap: -1,
            bulletInterval: 20,
            intervalBullets: 1,
            intervalRandomSpread: 360,
            intervalSpread: 0,
            intervalAngle: 0,
            intervalDelay: -1,
            underwater: false,
            spawnBullets: [],
            showStats: false,
            spawnBulletRandomSpread: 0,
            despawnUnitChance: 1,
            despawnUnitCount: 1,
            despawnUnitRadius: 0.1,
            faceOutwards: false,
            parts: [],
            trailChance: -0.0001,
            trailInterval: 0,
            trailMinVelocity: 0,
            trailSpread: 0,
            trailParam: 2,
            trailRotation: false,
            trailInterp: one,
            trailLength: -1,
            trailWidth: 2,
            circleShooter: false,
            circleShooterRadius: 13,
            circleShooterRadiusSmooth: 10,
            circleShooterRotateSpeed: 0.3,
            splashDamageRadius: -1,
            splashDamagePierce: false,
            incendAmount: 0,
            incendSpread: 8,
            incendChance: 1,
            homingPower: 0,
            homingRange: 50,
            homingDelay: -1,
            followAimSpeed: 0,
            suppressionRange: -1,
            suppressionDuration: 480,
            suppressionEffectChance: 50,
            puddles: 0,
            puddleRange: 0,
            puddleAmount: 5,
            lightningLengthRand: 0,
            lightningCone: 360,
            lightningAngle: 0,
            weaveScale: 1,
            weaveMag: 0,
            weaveRandom: true,
            rotateSpeed: 0,
            displayAmmoMultiplier: true,
            statLiquidConsumed: 0,
            lightRadius: -1,
            lightOpacity: 0.3,
            width: 5,
            height: 7,
            shrinkX: 0,
            shrinkY: 0.5,
            spin: 0,
            shrinkInterp: linear,
            damage: 20,
            lightning: 1,
            lightningLength: 4,
            lightningDamage: 20,
          },
        ],
        damage: 0,
        splashDamage: 75,
        impact: true,
        scaleKeepVelocity: true,
        despawnSound: blockExplodeElectricBig,
        hitSound: blockExplodeElectricBig,
        splashDamageRadius: 120,
      },
       hitEffect: {
         type: WrapEffect,
         lifetime: 50,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: shootQuellPulse,
         color: "#BF92F8",
         clip: 10,
       },
       scaleKeepVelocity: true,
       despawnSound: acceleratorLightning1,
       hitSound: acceleratorLightning1,
       despawnEffect: {
         type: WrapEffect,
         lifetime: 50,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: shootQuellPulse,
         color: "#BF92F8",
         clip: 10,
       },
       spawnBullets: [
         {
           description: "",
           details: "",
           credit: "",
           type: LightningBulletType,
           lifetime: 40,
           lifeScaleRandMin: 1,
           lifeScaleRandMax: 1,
           speed: 1,
           velocityScaleRandMin: 1,
           velocityScaleRandMax: 1,
           damage: 1,
           hitSize: 4,
           drawSize: 40,
           angleOffset: 0,
           randomAngleOffset: 0,
           drag: 0,
           accel: 0,
           pierce: false,
           pierceBuilding: false,
           pierceCap: -1,
           pierceDamageFactor: 0,
           maxDamageFraction: -1,
           removeAfterPierce: true,
           laserAbsorb: true,
           optimalLifeFract: 0,
           hitSoundPitch: 1,
           hitSoundPitchRange: 0.1,
           hitSoundVolume: 1,
           inaccuracy: 0,
           ammoMultiplier: 2,
           reloadMultiplier: 1,
           buildingDamageMultiplier: 1,
           shieldDamageMultiplier: 1,
           recoil: 0,
           killShooter: false,
           instantDisappear: false,
           splashDamage: 0,
           scaledSplashDamage: false,
           knockback: 0,
           impact: false,
           statusDuration: 480,
           targetBlocks: true,
           targetMissiles: true,
           collidesTiles: true,
           collidesTeam: false,
           collidesAir: true,
           collidesGround: true,
           collides: true,
           collideFloor: false,
           collideTerrain: false,
           keepVelocity: true,
           scaleKeepVelocity: false,
           scaleLife: false,
           hittable: true,
           reflectable: true,
           absorbable: true,
           ignoreSpawnAngle: false,
           createChance: 1,
           maxRange: -1,
           rangeOverride: -1,
           rangeChange: 0,
           extraRangeMargin: 0,
           range: 0,
           minRangeChange: 0,
           healPercent: 0,
           healAmount: 0,
           healSoundVolume: 0.9,
           lifesteal: 0,
           makeFire: false,
           hitUnder: false,
           despawnHit: false,
           fragOnHit: true,
           fragOnDespawn: true,
           fragOnAbsorb: true,
           pierceArmor: false,
           armorMultiplier: 1,
           blockArmorMultiplier: 1,
           sticky: false,
           stickyExtraLifetime: 0,
           setDefaults: true,
           hitShake: 0,
           despawnShake: 0,
           delayFrags: false,
           fragRandomSpread: 360,
           fragSpread: 0,
           fragAngle: 0,
           fragBullets: 9,
           fragVelocityMin: 0.2,
           fragVelocityMax: 1,
           fragLifeMin: 1,
           fragLifeMax: 1,
           fragOffsetMin: 1,
           fragOffsetMax: 7,
           pierceFragCap: -1,
           bulletInterval: 20,
           intervalBullets: 1,
           intervalRandomSpread: 360,
           intervalSpread: 0,
           intervalAngle: 0,
           intervalDelay: -1,
           underwater: false,
           spawnBullets: [],
           showStats: false,
           spawnBulletRandomSpread: 0,
           despawnUnitChance: 1,
           despawnUnitCount: 1,
           despawnUnitRadius: 0.1,
           faceOutwards: false,
           parts: [],
           trailChance: -0.0001,
           trailInterval: 0,
           trailMinVelocity: 0,
           trailSpread: 0,
           trailParam: 2,
           trailRotation: false,
           trailInterp: one,
           trailLength: -1,
           trailWidth: 2,
           circleShooter: false,
           circleShooterRadius: 13,
           circleShooterRadiusSmooth: 10,
           circleShooterRotateSpeed: 0.3,
           splashDamageRadius: -1,
           splashDamagePierce: false,
           incendAmount: 0,
           incendSpread: 8,
           incendChance: 1,
           homingPower: 0,
           homingRange: 50,
           homingDelay: -1,
           followAimSpeed: 0,
           suppressionRange: -1,
           suppressionDuration: 480,
           suppressionEffectChance: 50,
           puddles: 0,
           puddleRange: 0,
           puddleAmount: 5,
           lightningLengthRand: 0,
           lightningAngle: 0,
           weaveScale: 1,
           weaveMag: 0,
           weaveRandom: true,
           rotateSpeed: 0,
           displayAmmoMultiplier: true,
           statLiquidConsumed: 0,
           lightRadius: -1,
           lightOpacity: 0.3,
           width: 5,
           height: 7,
           shrinkX: 0,
           shrinkY: 0.5,
           spin: 0,
           shrinkInterp: linear,
           lightningCone: 20,
           lightningDamage: 10,
         },
       ],
       splashDamageRadius: 32,
       splashDamagePierce: true,
       trailLength: 12,
       trailColor: "#BF92F8",
       height: 22,
       trailWidth: 4,
     },
      shootSound: acceleratorLaunch,
      chargeSound: chargeVela,
      shoot: {
       firstShotDelay: 50,
       shots: 10,
       shotDelay: 4,
     },
      activeSound: none,
      rotateSpeed: 1.5,
      inaccuracy: 3.5,
      autoTarget: true,
      reload: 300,
      ejectEffect: casing3Double,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootY: 5.5,
      x: 21,
      y: -18,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      name: Cetus-wp2,
      shake: 2,
      recoil: 2,
      bullet: {
        height: 17,
        trailInterp: swingOut,
        name: Cetus-wp2-bullet,
        despawnEffect: {
          type: WrapEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: true,
          layerDuration: 0,
          effect: titanExplosionSmall,
          color: "#BF92F8",
        },
        trailColor: "#665C9F",
        intervalBullet: {
          type: LightningBulletType,
          lightningLength: 4,
          damage: 10,
        },
        bulletInterval: 5,
        damage: 40,
        hitEffect: {
          type: WrapEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: true,
          layerDuration: 0,
          effect: titanExplosionSmall,
          color: "#BF92F8",
        },
        splashDamageRadius: 52,
        splashDamage: 20,
        speed: 9,
        shootEffect: shootBig,
        despawnSound: shootAvert,
        hitSound: shootAvert,
        impact: true,
        scaleKeepVelocity: true,
        hitShake: 1,
        despawnShake: 1,
        trailLength: 4,
      },
      shootSound: explosionQuad,
      shoot: {
        shots: 5,
        shotDelay: 5,
      },
      rotateSpeed: 3.5,
      shootCone: 10,
      reload: 60,
      inaccuracy: 2,
      ejectEffect: casing3,
    },
  ]
hitSize: 60
rotateSpeed: 1
rippleScale: 10
waveTrailY: -36.5
lightRadius: 1
waveTrailX: 20
trailScl: 3
trailLength: 50
moveSound: shipMoveBig
moveSoundVolume: 5
