name: Crater
type: naval
localizedName: Crater
credit: Frogga
databaseTag: units
speed: 0.7
deathShake: 4
rippleScale: 4
health: 11000
armor: 13
allowedInPayloads: false
singleTarget: true
omniMovement: false
alwaysCreateOutline: true
deathSoundVolume: 4
wreckSoundVolume: 4
loopSoundVolume: 4
moveSoundVolume: 4
outlineColor: "#282829"
rotateSpeed: 1.5
hitSize: 40
waveTrailY: -24
trailScl: 3
waveTrailX: 11.5
trailLength: 40
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      display: true,
      mirror: true,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      x: 9,
      y: -5,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Crater-mainwp,
      inaccuracy: 1,
      shake: 1,
      shootSound: shootSpectre,
      shoot: {
       type: ShootBarrel,
       dest: [
         {
           type: ShootPattern,
           shots: 1,
           firstShotDelay: 0,
           shotDelay: 0,
         },
       ],
       barrels: [
         1.5,
         2.5,
         0,
         -1.5,
         2.5,
         0,
       ],
       shots: 5,
       shotDelay: 6,
     },
      bullet: {
       speed: 7,
       lifetime: 30,
       trailLength: 3,
       trailInterp: exp10Out,
       shootEffect: shootSmall,
       inaccuracy: 0.5,
       intervalBullet: {
        type: ArtilleryBulletType,
        width: 0,
        height: 0,
        damage: 0,
        trailEffect: fire,
        impact: true,
        sticky: true,
        lifetime: 1,
        hitSize: 0,
        speed: 0,
        despawnEffect: none,
        hitEffect: none,
      },
       intervalRandomSpread: 0,
       despawnEffect: {
         type: MultiEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#FEB380",
             effect: fluxVapor,
           },
           hitBulletSmall,
         ],
         color: "#FEB380",
         effect: fluxVapor,
       },
       bulletInterval: 5,
       damage: 50,
       hitEffect: {
         type: MultiEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#FEB380",
             effect: fluxVapor,
           },
           hitBulletSmall,
         ],
         color: "#FEB380",
         effect: fluxVapor,
       },
       makeFire: true,
       hitShake: 0.2,
       despawnShake: 0.2,
       width: 7,
       height: 17,
     },
      rotateSpeed: 3.5,
      shootY: 7,
      reload: 37.5,
      ejectEffect: casing3,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      x: 17.5,
      y: -15,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Crater-wp1,
      rotateSpeed: 10,
      shake: 0.5,
      parentizeEffects: true,
      bullet: {
       type: MissileBulletType,
       speed: 4,
       shootEffect: shootSmall,
       despawnEffect: blastExplosion,
       hitEffect: blastExplosion,
       damage: 25,
       splashDamage: 15,
       splashDamageRadius: 16,
     },
      shootSound: shootMissileSmall,
      shoot: {
       type: ShootBarrel,
       barrels: [
         0.7,
         0,
         0,
         -0.7,
         0,
         0,
       ],
       shotDelay: 6,
       shots: 4,
     },
      reload: 65,
      inaccuracy: 6.5,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: PointDefenseWeapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      controllable: false,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0.2,
      shootY: 4,
      x: -9,
      y: 9.5,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Crater-wp2,
      shootSound: shoot,
      bullet: {
       damage: 25,
       range: 205.6,
       maxRange: 205.6,
       type: BulletType,
       hitEffect: pointHit,
     },
      parentizeEffects: true,
      targetInterval: 10,
      targetSwitchInterval: 16,
      reload: 10,
    },
  ]
moveSound: shipMoveBig
