name: Imperi
localizedName: Imperi
type: naval
credit: Frogga
databaseTag: units
speed: 0.8
hitSize: 15
deathShake: 2
rippleScale: 2
armor: 6
waveTrailY: -12
trailScl: 2
omniMovement: false
singleTarget: true
vulnerableWithPayloads: true
alwaysCreateOutline: true
deathSoundVolume: 2
wreckSoundVolume: 2
moveSoundVolume: 2
trailLength: 20
moveSound: shipMove
outlineColor: "#282829"
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: false,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 1,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootY: 5.7,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Imperi-mainwwp,
      shake: 0.25,
      y: 4.5,
      bullet: {
       type: ArtilleryBulletType,
       speed: 4,
       hitEffect: explosion,
       despawnEffect: explosion,
       shootEffect: shootSmall,
       width: 7,
       height: 11,
       trailWidth: 3.5,
       trailLength: 5,
       lifetime: 70,
       despawnSound: explosion,
       hitSound: explosion,
       scaleKeepVelocity: true,
       splashDamage: 10,
       splashDamageRadius: 16,
     },
      ejectEffect: casing2,
      shootSound: shootArtillery,
      x: 0,
      rotateSpeed: 6,
      reload: 30,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      baseRotation: 0,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 2,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0.025,
      shootY: 5.5,
      x: -6.25,
      y: -6.25,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Imperi-wp1,
      shootCone: 10,
      bullet: {
       randomAngleOffset: 1,
       shootEffect: shootSmall,
       scaleKeepVelocity: true,
       height: 9,
       trailWidth: 2.5,
       trailLength: 3,
       speed: 5,
       lifetime: 45,
       hitSound: none,
       despawnSound: none,
     },
      shootSound: shootDuo,
      shoot: {
       type: ShootBarrel,
       source: {},
       shots: 3,
       shotDelay: 2,
       barrels: [
         0,
         0,
         5,
         0,
         0,
         0,
         0,
         0,
         355,
       ],
     },
      ejectEffect: casing2,
      shake: 0.25,
      rotateSpeed: 7.5,
      reload: 22.5,
    },
  ]
rotateSpeed: 3
health: 625
waveTrailX: 6.5
