name: Xyrus
localizedName: Xyrus
type: mech
databaseTag: units
speed: 0.3
rotateSpeed: 2
hitSize: 30
deathShake: 5
health: 25500
allowedInPayloads: false
deathSoundVolume: 5
stepSoundVolume: 4
useEngineElevation: false
mechStepParticles: true
rippleScale: 2
outlineColor: "#282829"
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: false,
      showStatSprite: true,
      baseRotation: 0,
      top: false,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      rotateSpeed: 20,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Xyrus-mainwp,
      inaccuracy: 1,
      shake: 2,
      recoil: 3,
      x: -18.5,
      bullet: {
       drag: 0.05,
       width: 25,
       height: 20,
       shrinkY: 0,
       frontColor: "#90F2FF",
       lightColor: "#90F2FFEB",
       backColor: "#4E97C2",
       trailLength: 9,
       trailColor: "#90F2FF",
       trailWidth: 4,
       trailEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: sparkExplosion,
         color: "#90F2FF",
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: sparkExplosion,
             color: "#90F2FF",
           },
         ],
       },
       damage: 0,
       speed: 12,
       scaleKeepVelocity: true,
       intervalBullet: {
        type: LightningBulletType,
        lightningColor: "#90F2FF",
        lightning: 2,
        lightRadius: 10,
        damage: 20,
      },
       bulletInterval: 10,
       lifetime: 60,
       hitEffect: {
         type: MultiEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         color: "#90F2FF",
         effect: scatheExplosion,
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: scatheExplosion,
             color: "#90F2FF",
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#90F2FF",
             effect: titanSmokeSmall,
           },
         ],
       },
       shootEffect: shootSmokeTitan,
       hitSound: explosionNavanax,
       despawnSound: explosionNavanax,
       setDefaults: false,
       splashDamageRadius: 64,
       fragBullet: {
        type: LightningBulletType,
        hitShake: 1,
        despawnShake: 1,
        lightningColor: "#90F2FF",
        lightning: 2,
        damage: 50,
      },
       fragBullets: 10,
       delayFrags: true,
       trailInterp: circle,
       scaledSplashDamage: true,
       maxRange: 290,
       range: 280,
       pierceArmor: true,
       armorMultiplier: 3,
       hitShake: 1,
       despawnShake: 1,
       splashDamagePierce: true,
       type: ArtilleryBulletType,
       splashDamage: 250,
       despawnEffect: {
         type: MultiEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         color: "#90F2FF",
         effect: scatheExplosion,
         effects: [
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: scatheExplosion,
             color: "#90F2FF",
           },
           {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             color: "#90F2FF",
             effect: titanSmokeSmall,
           },
         ],
       },
     },
      shootY: 15,
      y: -2,
      shootSound: shootNavanax,
      shootCone: 10,
      reload: 85,
    },
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      top: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 0,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      x: 7.7,
      y: 1.5,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Xyrus-wp2,
      reload: 40,
      bullet: {
       type: PointLaserBulletType,
       speed: 0,
       damage: 100,
       shootEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: absorb,
         color: "#90F2FF",
       },
       scaleKeepVelocity: true,
       lightningColor: "#90F2FF",
       frontColor: "#90F2FF",
       backColor: "#4E97C2",
       lightColor: "#90F2FF",
       suppressColor: "#90F2FF",
       trailColor: "#90F2FF",
       maxRange: 200,
       range: 190,
     },
      shake: 1,
      rotateSpeed: 4,
      baseRotation: 4,
      shootSound: shootMalign,
      shootY: 4,
      controllable: false,
    },
  ]
mechStride: 11.5
mechSideSway: 0.8
armor: 20
baseRotateSpeed: 4
stepShake: 3
singleTarget: true
mechFrontSway: 1.8
