name: Sirius
localizedName: Sirius
databaseTag: units
type: mech
speed: 0.35
rotateSpeed: 3
baseRotateSpeed: 3
deathShake: 3
stepShake: 1
health: 880
armor: 11
range: 190
maxRange: 200
drownTimeMultiplier: 3
vulnerableWithPayloads: true
singleTarget: true
deathSoundVolume: 3
wreckSoundVolume: 3
stepSoundVolume: 3
itemCapacity: 100
mechStride: 6
mechStepParticles: true
outlineColor: "#282829"
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      type: Weapon,
      shots: 1,
      display: true,
      mirror: true,
      alternate: true,
      rotate: false,
      showStatSprite: true,
      baseRotation: 0,
      top: false,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      rotateSpeed: 20,
      inaccuracy: 0,
      shake: 2,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      xRand: 0,
      yRand: 0,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Sirius-mainwp,
      x: -8.5,
      bullet: {
       damage: 100,
       randomAngleOffset: 1,
       height: 15,
       width: 15,
       drag: 0.03,
       hitEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: shootQuellPulse,
         color: "#90F2FF",
       },
       despawnEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: shootQuellPulse,
         color: "#90F2FF",
       },
       trailColor: "#4E97C2",
       lightColor: "#90F2FF",
       backColor: "#4E97C2",
       frontColor: "#90F2FF",
       trailLength: 6,
       splashDamageRadius: 35,
       speed: 8,
       fragBullet: {
         hitEffect: {
           type: WrapEffect,
           lifetime: 50,
           clip: 0,
           startDelay: 0,
           baseRotation: 0,
           followParent: true,
           rotWithParent: false,
           layerDuration: 0,
           effect: shootQuellPulse,
           color: "#90F2FF",
         },
         despawnEffect: {
           type: WrapEffect,
           lifetime: 50,
           clip: 0,
           startDelay: 0,
           baseRotation: 0,
           followParent: true,
           rotWithParent: false,
           layerDuration: 0,
           effect: shootQuellPulse,
           color: "#90F2FF",
         },
         trailColor: "#4E97C2",
         lightColor: "#90F2FF",
         backColor: "#4E97C2",
         frontColor: "#90F2FF",
         trailLength: 6,
         splashDamageRadius: 35,
         speed: 0,
         fragBullet: {
           hitEffect: {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: shootQuellPulse,
             color: "#90F2FF",
           },
           despawnEffect: {
             type: WrapEffect,
             lifetime: 50,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: shootQuellPulse,
             color: "#90F2FF",
           },
           trailColor: "#4E97C2",
           lightColor: "#90F2FF",
           backColor: "#4E97C2",
           frontColor: "#90F2FF",
           trailLength: 6,
           splashDamageRadius: 35,
           speed: 0,
           height: 0,
           width: 0,
           hitSound: explosionArtilleryShock,
           despawnSound: explosionArtilleryShock,
           damage: 0,
           hitSize: 1,
           splashDamage: 60,
           sticky: true,
         },
         fragBullets: 1,
         hitSound: explosionArtilleryShock,
         despawnSound: explosionArtilleryShock,
         width: 0,
         height: 0,
         damage: 0,
         hitSize: 1,
         splashDamage: 60,
         sticky: true,
       },
       fragBullets: 1,
       shootEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: true,
         layerDuration: 0,
         color: "#90F2FF",
         effect: absorb,
       },
       hitSound: explosionArtilleryShock,
       shootSound: explosionArtilleryShock,
       splashDamage: 60,
     },
      shootSound: shootBeamPlasma,
      shootCone: 10,
      recoil: 4,
      shootX: 0.5,
      shootY: 9.2,
      y: 0.5,
      reload: 65,
    },
  ]
hitSize: 17
