name: Procyon
localizedName: Procyon
type: flying
databaseTag: units
flying: true
vulnerableWithPayloads: true
omniMovement: false
singleTarget: true
deathSoundVolume: 2
wreckSoundVolume: 2
outlineColor: "#282829"
weapons: [
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      display: true,
      mirror: true,
      flipSprite: false,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Procyon-mainwp,
      databaseTag: turret,
      shake: 1,
      bullet: {
       maxRange: 140,
       range: 130,
       scaleKeepVelocity: true,
       impact: true,
       trailLength: 6,
       inaccuracy: 1,
       type: LaserBoltBulletType,
       showStats: true,
       trailEffect: absorb,
       homingPower: 0.05,
       homingRange: 25,
       homingDelay: 1,
       smokeEffect: shootSmall,
       lifetime: 30,
       damage: 25,
       speed: 5.5,
     },
      x: -5,
      y: 1,
      shootSound: shootLaser,
      baseRotation: 5,
      reload: 20,
      shots: 10,
      shootCone: 30,
      rotateSpeed: 17.5,
      shoot: {
       type: ShootSpread,
       shots: 5,
       spread: 10,
     },
    },
  ]
speed: 2
rotateSpeed: 7
hitSize: 14
engineSize: 4
engineOffset: 2.75
trailLength: 6
health: 330
armor: 3
lowAltitude: true
