name: Sirius
localizedName: Sirius
databaseTag: units
hitSize: 23
deathShake: 3
health: 800
armor: 5
range: 200
maxRange: 220
flying: true
vulnerableWithPayloads: true
singleTarget: true
alwaysCreateOutline: true
deathSoundVolume: 3
wreckSoundVolume: 3
trailLength: 7
outlineColor: "#282829"
weapons: [
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: true,
      flipSprite: false,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 2,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Sirius-wp1,
      databaseTag: turret,
      aimChangeSpeed: 5,
      shake: 2,
      bullet: {
       type: ContinuousFlameBulletType,
       speed: 0,
       damage: 20,
     },
      y: -4,
      shootY: 4.5,
      shootX: 1,
      x: -6,
      reload: 10,
      alwaysContinuous: true,
      continuous: false,
      shootSound: loopPulse,
      baseRotation: 1,
      rotateSpeed: 10,
    },
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: true,
      flipSprite: false,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      rotateSpeed: 20,
      inaccuracy: 0,
      shake: 0,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Sirius-wp2,
      databaseTag: turret,
      reload: 15,
      bullet: {
       type: MissileBulletType,
       speed: 4,
       damage: 25,
     },
      x: -6.5,
      y: 6.5,
      shootSound: shootMissile,
      baseRotation: 4,
    },
  ]
rotateMoveFirst: true
engineOffset: -0.5
engineSize: 3
rotateSpeed: 4
speed: 1.8
descentSpeed: 1
riseSpeed: 1
engines: [
    {
      x: 0,
      y: -14,
      rotation: -90,
      radius: 4,
    },
    {
      y: -10,
      rotation: -120,
      x: -12,
      radius: 3,
    },
    {
      y: -10,
      x: 12,
      radius: 3,
      rotation: -60,
    },
  ]
type: flying
lowAltitude: true
