name: Altiar
localizedName: Altiar
type: flying
databaseTag: units
speed: 0.7
deathShake: 4
health: 7000
armor: 10
range: 350
maxRange: 380
flying: true
allowedInPayloads: false
singleTarget: true
alwaysCreateOutline: true
deathSoundVolume: 4
wreckSoundVolume: 4
trailLength: 4
itemCapacity: 200
outlineColor: "#282829"
weapons: [
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: false,
      flipSprite: false,
      alternate: false,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 0,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Altiar-wp1,
      databaseTag: turret,
      shake: 3,
      x: 0,
      bullet: {
       speed: 9,
       drag: 0.025,
       shootEffect: shootSmokeTitan,
       maxRange: 380,
       range: 350,
       pierceArmor: true,
       fragBullet: {
        databaseTag: turret,
        drag: 0.05,
        randomAngleOffset: 40,
        speed: 4,
        height: 9,
        trailEffect: {
          type: WrapEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: false,
          layerDuration: 0,
          effect: absorb,
          color: "#FEB380",
        },
        hitShake: 2,
        despawnShake: 2,
        scaleKeepVelocity: true,
        reflectable: false,
        impact: true,
        despawnEffect: {
          type: MultiEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: false,
          layerDuration: 0,
          effect: titanSmokeSmall,
          color: "#FEB380",
          effects: [
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: titanSmokeSmall,
              color: "#FEB380",
            },
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: titanExplosionSmall,
              color: "#FEB380",
            },
          ],
        },
        trailLength: 10,
        width: 9,
        delayFrags: true,
        despawnHit: true,
        hitEffect: {
          type: MultiEffect,
          lifetime: 50,
          clip: 0,
          startDelay: 0,
          baseRotation: 0,
          followParent: true,
          rotWithParent: false,
          layerDuration: 0,
          effects: [
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: titanExplosionSmall,
              color: "#FEB380",
            },
            {
              type: WrapEffect,
              lifetime: 50,
              clip: 0,
              startDelay: 0,
              baseRotation: 0,
              followParent: true,
              rotWithParent: false,
              layerDuration: 0,
              effect: titanSmokeSmall,
              color: "#FEB380",
            },
          ],
        },
        damage: 150,
        splashDamage: 50,
        splashDamageRadius: 89,
        hitSound: explosionMissile,
        despawnSound: explosionMissile,
      },
       height: 15,
       impact: true,
       recoil: 0.2,
       lifetime: 90,
       scaleKeepVelocity: true,
       hitSize: 20,
       delayFrags: true,
       shootPattern: {
        type: ShootBarrel,
      },
       trailLength: 6,
       width: 11,
       trailEffect: absorb,
       hitShake: 3,
       despawnEffect: {
         type: MultiEffect,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         effect: titanSmokeLarge,
         color: "#FEB380",
         effects: [
           {
             type: WrapEffect,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: titanSmokeLarge,
             color: "#FEB380",
             lifetime: 70,
           },
           {
             type: WrapEffect,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             colorFrom: "#FEB380",
             effect: titanExplosion,
             color: "#FEB380",
             lifetime: 70,
           },
         ],
         lifetime: 70,
       },
       fragAngle: 10,
       splashDamageRadius: 120,
       fragRandomSpread: 0,
       fragSpread: 10,
       despawnHit: true,
       hitEffect: {
         type: MultiEffect,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         lifetime: 70,
         effects: [
           {
             type: WrapEffect,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             effect: titanExplosion,
             color: "#FEB380",
             lifetime: 70,
           },
           {
             type: WrapEffect,
             clip: 0,
             startDelay: 0,
             baseRotation: 0,
             followParent: true,
             rotWithParent: false,
             layerDuration: 0,
             lifetime: 70,
             effect: titanSmokeLarge,
             color: "#FEB380",
           },
         ],
       },
       damage: 280,
       fragBullets: 7,
       fragLifeMax: 3,
       armorMultiplier: 2,
       splashDamage: 80,
       hitSound: explosionMissile,
       despawnSound: explosionMissile,
       spawnBullets: [
         {
           description: "",
           details: "",
           credit: "",
           type: ArtilleryBulletType,
           lifeScaleRandMin: 1,
           lifeScaleRandMax: 1,
           velocityScaleRandMin: 1,
           velocityScaleRandMax: 1,
           hitSize: 4,
           drawSize: 40,
           angleOffset: 0,
           randomAngleOffset: 0,
           drag: 0.025,
           accel: 0,
           pierce: false,
           pierceBuilding: false,
           pierceCap: -1,
           pierceDamageFactor: 0,
           maxDamageFraction: -1,
           removeAfterPierce: true,
           laserAbsorb: true,
           optimalLifeFract: 0,
           hitSoundPitch: 1,
           hitSoundPitchRange: 0.1,
           hitSoundVolume: 1,
           inaccuracy: 0,
           ammoMultiplier: 2,
           reloadMultiplier: 1,
           buildingDamageMultiplier: 1,
           shieldDamageMultiplier: 1,
           recoil: 0,
           killShooter: false,
           instantDisappear: false,
           splashDamage: 0,
           scaledSplashDamage: false,
           knockback: 0,
           impact: false,
           statusDuration: 480,
           targetBlocks: true,
           targetMissiles: true,
           collidesTiles: true,
           collidesTeam: false,
           collidesAir: true,
           collidesGround: true,
           collides: true,
           collideFloor: false,
           collideTerrain: false,
           keepVelocity: true,
           scaleKeepVelocity: false,
           scaleLife: false,
           hittable: true,
           reflectable: true,
           absorbable: true,
           ignoreSpawnAngle: false,
           createChance: 1,
           maxRange: -1,
           rangeOverride: -1,
           rangeChange: 0,
           extraRangeMargin: 0,
           range: 0,
           minRangeChange: 0,
           healPercent: 0,
           healAmount: 0,
           healSoundVolume: 0.9,
           lifesteal: 0,
           makeFire: false,
           hitUnder: false,
           despawnHit: false,
           fragOnHit: true,
           fragOnDespawn: true,
           fragOnAbsorb: true,
           pierceArmor: false,
           armorMultiplier: 1,
           blockArmorMultiplier: 1,
           sticky: false,
           stickyExtraLifetime: 0,
           setDefaults: true,
           hitShake: 0,
           despawnShake: 0,
           delayFrags: false,
           fragRandomSpread: 360,
           fragSpread: 0,
           fragAngle: 0,
           fragBullets: 9,
           fragVelocityMin: 0.2,
           fragVelocityMax: 1,
           fragLifeMin: 1,
           fragLifeMax: 1,
           fragOffsetMin: 1,
           fragOffsetMax: 7,
           pierceFragCap: -1,
           bulletInterval: 20,
           intervalBullets: 1,
           intervalRandomSpread: 360,
           intervalSpread: 0,
           intervalAngle: 0,
           intervalDelay: -1,
           underwater: false,
           spawnBullets: [],
           showStats: false,
           spawnBulletRandomSpread: 0,
           despawnUnitChance: 1,
           despawnUnitCount: 1,
           despawnUnitRadius: 0.1,
           faceOutwards: false,
           parts: [],
           trailChance: -0.0001,
           trailInterval: 0,
           trailMinVelocity: 0,
           trailSpread: 0,
           trailParam: 2,
           trailRotation: false,
           trailInterp: one,
           trailLength: -1,
           trailWidth: 2,
           circleShooter: false,
           circleShooterRadius: 13,
           circleShooterRadiusSmooth: 10,
           circleShooterRotateSpeed: 0.3,
           splashDamageRadius: -1,
           splashDamagePierce: false,
           incendAmount: 0,
           incendSpread: 8,
           incendChance: 1,
           homingPower: 0,
           homingRange: 50,
           homingDelay: -1,
           followAimSpeed: 0,
           suppressionRange: -1,
           suppressionDuration: 480,
           suppressionEffectChance: 50,
           puddles: 0,
           puddleRange: 0,
           puddleAmount: 5,
           lightning: 0,
           lightningLength: 5,
           lightningLengthRand: 0,
           lightningDamage: -1,
           lightningCone: 360,
           lightningAngle: 0,
           weaveScale: 1,
           weaveMag: 0,
           weaveRandom: true,
           rotateSpeed: 0,
           displayAmmoMultiplier: true,
           statLiquidConsumed: 0,
           lightRadius: -1,
           lightOpacity: 0.3,
           shrinkX: 0,
           shrinkY: 0.5,
           spin: 0,
           shrinkInterp: linear,
           lifetime: 90,
           speed: 9,
           damage: 0,
           height: 0,
           width: 0,
           trailEffect: absorb,
         },
       ],
     },
      aimChangeSpeed: 40,
      y: -3,
      shootSound: shootArtillerySapBig,
      recoil: 3,
      rotateSpeed: 2,
      baseRotation: 0.2,
      shootStatus: slow,
      shootCone: 2.5,
      shootY: 7,
      reload: 200,
    },
  ]
omniMovement: false
hoverable: false
engines: [
    {
      y: -18,
      rotation: -90,
      radius: 5,
      x: 8,
    },
    {
      x: -8,
      y: -18,
      rotation: -90,
      radius: 5,
    },
    {
      x: 15,
      y: -5,
      rotation: -60,
      radius: 4,
    },
    {
      x: -15,
      y: -5,
      rotation: -120,
      radius: 4,
    },
  ]
engineSize: 0
lowAltitude: true
rotateSpeed: 2
hitSize: 40
