type: flying
credit: IambottokVN
databaseTag: units
speed: 0.75
deathShake: 5
armor: 11
groundLayer: 80
payloadCapacity: 10
shadowElevation: 1
flying: true
allowedInPayloads: false
alwaysCreateOutline: true
deathSoundVolume: 5
outlineColor: "#282829"
itemCapacity: 400
weapons: [
    {
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: true,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: true,
      flipSprite: false,
      alternate: true,
      rotate: true,
      showStatSprite: true,
      top: true,
      alwaysShooting: false,
      predictTarget: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      recoils: -1,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      inaccuracy: 0.5,
      bullet: {
       type: PointLaserBulletType,
       speed: 0,
       shootSound: shootMalign,
       pierceArmor: true,
       armorMultiplier: 2,
       hitShake: 1,
       spawnBullets: [
         {
           type: LightningBulletType,
           description: "",
           details: "",
           credit: "",
           alwaysUnlocked: false,
           inlineDescription: true,
           hideDetails: true,
           hideDatabase: false,
           generateIcons: true,
           selectionSize: 24,
           allDatabaseTabs: false,
           lifetime: 40,
           lifeScaleRandMin: 1,
           lifeScaleRandMax: 1,
           speed: 1,
           velocityScaleRandMin: 1,
           velocityScaleRandMax: 1,
           hitSize: 4,
           drawSize: 40,
           angleOffset: 0,
           drag: 0,
           accel: 0,
           pierce: false,
           pierceBuilding: false,
           pierceCap: -1,
           pierceDamageFactor: 0,
           maxDamageFraction: -1,
           removeAfterPierce: true,
           laserAbsorb: true,
           optimalLifeFract: 0,
           hitSoundPitch: 1,
           hitSoundPitchRange: 0.1,
           hitSoundVolume: 1,
           inaccuracy: 0,
           ammoMultiplier: 2,
           reloadMultiplier: 1,
           buildingDamageMultiplier: 1,
           shieldDamageMultiplier: 1,
           recoil: 0,
           killShooter: false,
           instantDisappear: false,
           splashDamage: 0,
           scaledSplashDamage: false,
           knockback: 0,
           impact: false,
           statusDuration: 480,
           targetBlocks: true,
           targetMissiles: true,
           collidesTiles: true,
           collidesTeam: false,
           collidesAir: true,
           collidesGround: true,
           collides: true,
           collideFloor: false,
           collideTerrain: false,
           keepVelocity: true,
           scaleKeepVelocity: false,
           scaleLife: false,
           hittable: true,
           reflectable: true,
           absorbable: true,
           ignoreSpawnAngle: false,
           createChance: 1,
           maxRange: -1,
           rangeOverride: -1,
           rangeChange: 0,
           extraRangeMargin: 0,
           range: 0,
           minRangeChange: 0,
           healPercent: 0,
           healAmount: 0,
           healSoundVolume: 0.9,
           lifesteal: 0,
           makeFire: false,
           hitUnder: false,
           despawnHit: false,
           fragOnHit: true,
           fragOnDespawn: true,
           fragOnAbsorb: true,
           pierceArmor: false,
           armorMultiplier: 1,
           blockArmorMultiplier: 1,
           sticky: false,
           stickyExtraLifetime: 0,
           setDefaults: true,
           hitShake: 0,
           despawnShake: 0,
           delayFrags: false,
           fragRandomSpread: 360,
           fragSpread: 0,
           fragAngle: 0,
           fragBullets: 9,
           fragVelocityMin: 0.2,
           fragVelocityMax: 1,
           fragLifeMin: 1,
           fragLifeMax: 1,
           fragOffsetMin: 1,
           fragOffsetMax: 7,
           pierceFragCap: -1,
           bulletInterval: 20,
           intervalBullets: 1,
           intervalRandomSpread: 360,
           intervalSpread: 0,
           intervalAngle: 0,
           intervalDelay: -1,
           underwater: false,
           spawnBullets: [],
           showStats: false,
           spawnBulletRandomSpread: 0,
           despawnUnitChance: 1,
           despawnUnitCount: 1,
           despawnUnitRadius: 0.1,
           faceOutwards: false,
           parts: [],
           trailChance: -0.0001,
           trailInterval: 0,
           trailMinVelocity: 0,
           trailSpread: 0,
           trailParam: 2,
           trailRotation: false,
           trailInterp: one,
           trailLength: -1,
           trailWidth: 2,
           circleShooter: false,
           circleShooterRadius: 13,
           circleShooterRadiusSmooth: 10,
           circleShooterRotateSpeed: 0.3,
           splashDamageRadius: -1,
           splashDamagePierce: false,
           incendAmount: 0,
           incendSpread: 8,
           incendChance: 1,
           homingPower: 0,
           homingRange: 50,
           homingDelay: -1,
           followAimSpeed: 0,
           suppressionRange: -1,
           suppressionDuration: 480,
           suppressionEffectChance: 50,
           puddles: 0,
           puddleRange: 0,
           puddleAmount: 5,
           weaveScale: 1,
           weaveMag: 0,
           weaveRandom: true,
           rotateSpeed: 0,
           displayAmmoMultiplier: true,
           statLiquidConsumed: 0,
           lightRadius: -1,
           lightOpacity: 0.3,
           width: 5,
           height: 7,
           shrinkX: 0,
           shrinkY: 0.5,
           spin: 0,
           shrinkInterp: linear,
           damage: 20,
           randomAngleOffset: 5,
           lightningDamage: 20,
           lightningAngle: 30,
           shootSound: shockBullet,
           lightningColor: "#FEB380",
           lightningCone: 20,
           lightningLength: 15,
           lightningLengthRand: 5,
           lightning: 0,
         },
       ],
       scaleKeepVelocity: true,
       name: Priderbullet,
       databaseTag: turret,
       alwaysUnlocked: true,
       impact: true,
       shootEffect: absorb,
       maxRange: 250,
       range: 220,
       width: 9,
       damage: 60,
     },
      name: Air-1-5-mainwp,
      shootCone: 20,
      shootSound: shootMalign,
      x: -16,
      y: -8,
      databaseTag: turret,
      rotateSpeed: 3,
      reload: 25,
      parentizeEffects: false,
      recoilPow: 3,
      recoil: 3.5,
      shake: 2.5,
      baseRotation: 0.65,
      autoTarget: true,
      controllable: false,
      localizedName: Weapon-1,
    },
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: true,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: true,
      flipSprite: false,
      alternate: true,
      rotate: true,
      top: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 0,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Air-1-5-wp2,
      localizedName: Weapons-2,
      databaseTag: turret,
      reload: 17,
      baseRotation: 2,
      rotateSpeed: 5,
      shake: 1,
      recoil: 2,
      y: 16,
      shootCone: 20,
      bullet: {
       name: Priderbullet,
       type: PointLaserBulletType,
       databaseTag: crafting,
       randomAngleOffset: 2,
       shootEffect: absorb,
       inaccuracy: 1,
       scaleKeepVelocity: true,
       hitShake: 1,
       spawnBullets: [
         {
           type: LightningBulletType,
           description: "",
           details: "",
           credit: "",
           alwaysUnlocked: false,
           inlineDescription: true,
           hideDetails: true,
           hideDatabase: false,
           generateIcons: true,
           selectionSize: 24,
           allDatabaseTabs: false,
           lifetime: 40,
           lifeScaleRandMin: 1,
           lifeScaleRandMax: 1,
           speed: 1,
           velocityScaleRandMin: 1,
           velocityScaleRandMax: 1,
           hitSize: 4,
           drawSize: 40,
           angleOffset: 0,
           drag: 0,
           accel: 0,
           pierce: false,
           pierceBuilding: false,
           pierceCap: -1,
           pierceDamageFactor: 0,
           maxDamageFraction: -1,
           removeAfterPierce: true,
           laserAbsorb: true,
           optimalLifeFract: 0,
           hitSoundPitch: 1,
           hitSoundPitchRange: 0.1,
           hitSoundVolume: 1,
           inaccuracy: 0,
           ammoMultiplier: 2,
           reloadMultiplier: 1,
           buildingDamageMultiplier: 1,
           shieldDamageMultiplier: 1,
           recoil: 0,
           killShooter: false,
           instantDisappear: false,
           splashDamage: 0,
           scaledSplashDamage: false,
           knockback: 0,
           impact: false,
           statusDuration: 480,
           targetBlocks: true,
           targetMissiles: true,
           collidesTiles: true,
           collidesTeam: false,
           collidesAir: true,
           collidesGround: true,
           collides: true,
           collideFloor: false,
           collideTerrain: false,
           keepVelocity: true,
           scaleKeepVelocity: true,
           scaleLife: false,
           hittable: true,
           reflectable: true,
           absorbable: true,
           ignoreSpawnAngle: false,
           createChance: 1,
           maxRange: -1,
           rangeOverride: -1,
           rangeChange: 0,
           extraRangeMargin: 0,
           range: 0,
           minRangeChange: 0,
           healPercent: 0,
           healAmount: 0,
           healSoundVolume: 0.9,
           lifesteal: 0,
           makeFire: false,
           hitUnder: false,
           despawnHit: false,
           fragOnHit: true,
           fragOnDespawn: true,
           fragOnAbsorb: true,
           pierceArmor: false,
           armorMultiplier: 1,
           blockArmorMultiplier: 1,
           sticky: false,
           stickyExtraLifetime: 0,
           setDefaults: true,
           hitShake: 0,
           despawnShake: 0,
           delayFrags: false,
           fragRandomSpread: 360,
           fragSpread: 0,
           fragAngle: 0,
           fragBullets: 9,
           fragVelocityMin: 0.2,
           fragVelocityMax: 1,
           fragLifeMin: 1,
           fragLifeMax: 1,
           fragOffsetMin: 1,
           fragOffsetMax: 7,
           pierceFragCap: -1,
           bulletInterval: 20,
           intervalBullets: 1,
           intervalRandomSpread: 360,
           intervalSpread: 0,
           intervalAngle: 0,
           intervalDelay: -1,
           underwater: false,
           spawnBullets: [],
           showStats: false,
           spawnBulletRandomSpread: 0,
           despawnUnitChance: 1,
           despawnUnitCount: 1,
           despawnUnitRadius: 0.1,
           faceOutwards: false,
           parts: [],
           trailChance: -0.0001,
           trailInterval: 0,
           trailMinVelocity: 0,
           trailSpread: 0,
           trailParam: 2,
           trailRotation: false,
           trailInterp: one,
           trailLength: -1,
           trailWidth: 2,
           circleShooter: false,
           circleShooterRadius: 13,
           circleShooterRadiusSmooth: 10,
           circleShooterRotateSpeed: 0.3,
           splashDamageRadius: -1,
           splashDamagePierce: false,
           incendAmount: 0,
           incendSpread: 8,
           incendChance: 1,
           homingPower: 0,
           homingRange: 50,
           homingDelay: -1,
           followAimSpeed: 0,
           suppressionRange: -1,
           suppressionDuration: 480,
           suppressionEffectChance: 50,
           puddles: 0,
           puddleRange: 0,
           puddleAmount: 5,
           weaveScale: 1,
           weaveMag: 0,
           weaveRandom: true,
           rotateSpeed: 0,
           displayAmmoMultiplier: true,
           statLiquidConsumed: 0,
           lightRadius: -1,
           lightOpacity: 0.3,
           width: 5,
           height: 7,
           shrinkX: 0,
           shrinkY: 0.5,
           spin: 0,
           shrinkInterp: linear,
           damage: 20,
           randomAngleOffset: 5,
           shootSound: shockBullet,
           lightning: 0,
           lightningLength: 10,
           lightningLengthRand: 5,
           lightningDamage: 10,
           lightningCone: 50,
           lightningAngle: 20,
           lightColor: "#FEB380",
           lightningColor: "#FEB380",
         },
       ],
       range: 200,
       maxRange: 220,
       damage: 40,
     },
      x: -10,
      shootSound: shootMalign,
      controllable: false,
    },
  ]
shadowElevationScl: 1
circleTargetRadius: 380
deathExplosionEffect: {
 type: ExplosionEffect,
}
rotateSpeed: 1
abilities: [
    {
      type: ForceFieldAbility,
      display: true,
      breakSound: shieldBreak,
      hitSound: shieldHit,
      radius: 80,
      regen: 0.5,
      max: 500,
    },
  ]
controller: AssemblerAI
engineSize: 6
maxRange: 280
range: 250
health: 19000
wreckSoundVolume: 5
singleTarget: true
name: Spearhead
localizedName: Spearhead
trailLength: 9
lowAltitude: true
hitSize: 57.5
