name: Diphda
localizedName: Diphda
credit: IambottokVN
databaseTag: units
health: 90
armor: 1
range: 190
maxRange: 200
groundLayer: 80
flying: true
circleTarget: true
vulnerableWithPayloads: true
singleTarget: true
alwaysCreateOutline: true
itemCapacity: 20
outlineColor: "#282829"
weapons: [
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      display: true,
      mirror: false,
      flipSprite: false,
      alternate: true,
      rotate: false,
      showStatSprite: true,
      baseRotation: 0,
      top: false,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      rotateSpeed: 20,
      shake: 0,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      y: 0,
      xRand: 0,
      yRand: 0,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Diphda-wp1,
      databaseTag: turret,
      inaccuracy: 2,
      bullet: {
       lifetime: 50,
       damage: 20,
       databaseTag: turret,
       speed: 4,
       randomAngleOffset: 3,
       shootEffect: hitLaser,
       trailLength: 3,
       type: LaserBoltBulletType,
       scaleKeepVelocity: true,
       maxRange: 180,
       range: 150,
       suppressColor: "#FEB380",
       lightningColor: "#FEB380",
       width: 2,
     },
      x: 0,
      shots: 5,
      reload: 8,
      shootCone: 20,
      shadow: 1,
      shootSound: shootLaser,
      shootY: 1,
    },
  ]
hitSize: 9
trailScl: 1
rotateSpeed: 5
speed: 2.5
omniMovement: false
trailLength: 6
lowAltitude: true
