name: Ion
localizedName: Ion
type: mech
description: "Nt yet"
details: "Nothing yet"
credit: IambottokVN
alwaysUnlocked: true
databaseTag: units
allDatabaseTabs: true
hideDetails: false
health: 10000
singleTarget: true
alwaysCreateOutline: true
outlineColor: "#282829"
weapons: [
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: true,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      mirror: true,
      alternate: true,
      baseRotation: 0,
      top: false,
      aiControllable: true,
      alwaysShooting: false,
      autoTarget: true,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      rotateSpeed: 20,
      inaccuracy: 0,
      shake: 2,
      cooldownTime: 25,
      shootX: 1,
      xRand: 0,
      yRand: 0,
      velocityRnd: 0,
      extraVelocity: 0,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: true,
      soundPitchMin: 0.8,
      soundPitchMax: 1,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Mainwp,
      localizedName: Aa,
      databaseTag: turret,
      bullet: {
       type: BombBulletType,
       damage: 100,
       angleOffset: 1,
       randomAngleOffset: 2,
       drag: 0.02,
       despawnEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         color: "#90F2FF",
         effect: titanExplosionSmall,
       },
       inaccuracy: 2,
       splashDamage: 25,
       impact: true,
       minRangeChange: 30,
       pierceArmor: true,
       armorMultiplier: 3,
       splashDamageRadius: 3,
       width: 13,
       recoil: 0.2,
       hitSoundVolume: 1,
       delayFrags: true,
       fragBullet: {
        type: ShrapnelBulletType,
        speed: 3,
        drag: 0.01,
        randomAngleOffset: 10,
        angleOffset: 3,
        damage: 120,
        hitSize: 6,
        fragBullets: 0,
        name: Ionbulletwp1,
      },
       fragRandomSpread: 80,
       fragSpread: 80,
       fragAngle: 80,
       fragOffsetMax: 3,
       scaleKeepVelocity: true,
       databaseTag: turret,
       rangeChange: 10,
       extraRangeMargin: 10,
       height: 20,
       lifetime: 35,
       speed: 8,
       fragLifeMax: 2,
       fragBullets: 7,
       range: 192,
       maxRange: 208,
       frontColor: "#90F2FF",
       lightningColor: "#90F2FF",
       backColor: "#4E97C2",
       trailColor: "#4E97C2",
       lightColor: "#90F2FF",
       trailLength: 4,
       trailWidth: 4,
       hitEffect: {
         type: WrapEffect,
         lifetime: 50,
         clip: 0,
         startDelay: 0,
         baseRotation: 0,
         followParent: true,
         rotWithParent: false,
         layerDuration: 0,
         color: "#90F2FF",
         effect: titanExplosionSmall,
       },
       despawnSound: explosionPlasmaSmall,
       hitSound: explosionPlasmaSmall,
     },
      shootY: 15,
      shootSound: explosionObviate,
      y: -0.8,
      x: -14.38,
      shootCone: 5,
      parentizeEffects: false,
      shadow: 1,
      continuous: false,
      shoot: {
       dest: [
         {
           type: ShootPattern,
           shots: 1,
           firstShotDelay: 0,
           shotDelay: 0,
         },
       ],
       shots: 3,
       shotDelay: 3,
     },
      reload: 60,
      recoilPow: 7,
      recoil: 5,
    },
    {
      type: Weapon,
      description: "",
      details: "",
      credit: "",
      alwaysUnlocked: false,
      inlineDescription: true,
      hideDetails: true,
      hideDatabase: false,
      generateIcons: true,
      selectionSize: 24,
      allDatabaseTabs: false,
      shots: 1,
      display: true,
      mirror: true,
      flipSprite: false,
      rotate: true,
      showStatSprite: true,
      top: true,
      controllable: true,
      aiControllable: true,
      alwaysShooting: false,
      predictTarget: true,
      useAttackRange: true,
      targetInterval: 40,
      targetSwitchInterval: 70,
      inaccuracy: 0,
      shake: 0,
      recoil: 1.5,
      recoils: -1,
      recoilTime: -1,
      recoilPow: 1.8,
      cooldownTime: 20,
      shootX: 0,
      shootY: 3,
      y: 4,
      xRand: 0,
      yRand: 0,
      shadow: -1,
      velocityRnd: 0,
      extraVelocity: 0,
      shootCone: 5,
      rotationLimit: 361,
      minWarmup: 0,
      shootWarmupSpeed: 0.1,
      smoothReloadSpeed: 0.15,
      linearWarmup: false,
      soundPitchMin: 0.6,
      soundPitchMax: 1,
      ignoreRotation: false,
      noAttack: false,
      minShootVelocity: -1,
      otherSide: -1,
      layerOffset: 0,
      shootStatusDuration: 300,
      shootOnDeath: false,
      parts: [],
      name: Wp2,
      localizedName: Wp2,
      databaseTag: turret,
      bullet: {
       name: Bullet,
       localizedName: Bullet,
       databaseTag: turret,
       type: LaserBulletType,
       drag: 0.03,
       randomAngleOffset: 5,
       scaleKeepVelocity: true,
       speed: 0,
       damage: 50,
     },
      x: -6,
      rotateSpeed: 10,
      shootSound: shootLancer,
      baseRotation: 2,
      reload: 45,
    },
  ]
speed: 0.35
mechStepParticles: true
itemCapacity: 150
stepShake: 0.5
rippleScale: 0.5
deathSoundVolume: 2
wreckSoundVolume: 2
rotateSpeed: 2
baseRotateSpeed: 3
drownTimeMultiplier: 3
stepSound: walkerStep
pickupUnits: false
allowedInPayloads: false
abilities: [
    {
      type: ShieldRegenFieldAbility,
      display: true,
    },
  ]
internal: true
internalGenerateSprites: true
groundLayer: 60
armor: 9
hitSize: 25
softShadowScl: 0.75
mechSideSway: 0.9
mechFrontSway: 0.7
stepSoundVolume: 4
mechStride: 11
range: 192
maxRange: 208
